MONGO_URL = "mongodb+srv://akagami:siddhuchiku@cluster0.hxxsl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=126762090685-bh3kp46fbvdc2v5heeq61decr548djog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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